<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:text="@string/def_time"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="70sp" />

    <TextView
        android:id="@+id/tvTimerLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSecondaryText"
        android:text="@string/label_pomodoro"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="15sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginTop="40dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="@string/btnStart"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/btnStart"/>

        <Button
            android:layout_marginTop="40dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="@string/btnPause"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/btnPause"/>

        <Button
            android:layout_marginTop="40dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="@string/btnReset"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/btnReset"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorDivider"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/eaten_pomodoros"
            android:textColor="@color/colorPrimaryText"
            android:layout_width="0dp"
            android:textSize="16sp"
            android:layout_weight="4"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvPomodoroCount"
            android:textColor="@color/colorPrimaryText"
            android:text="@string/def_count"
            android:textSize="16sp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorDivider"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/had_short_breaks"
            android:textColor="@color/colorPrimaryText"
            android:layout_width="0dp"
            android:textSize="16sp"
            android:layout_weight="4"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvShortBreakCount"
            android:textColor="@color/colorPrimaryText"
            android:text="@string/def_count"
            android:textSize="16sp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorDivider"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/had_long_breaks"
            android:textColor="@color/colorPrimaryText"
            android:layout_width="0dp"
            android:textSize="16sp"
            android:layout_weight="4"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvLongBreakCount"
            android:textColor="@color/colorPrimaryText"
            android:text="@string/def_count"
            android:textSize="16sp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorDivider"/>

    <Button
        android:id="@+id/btnResetData"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_delete_black_24dp"/>


</LinearLayout>
