# simple-android-apps

./: README.md
Calculator/app/: build.gradle
Forecast/: .gitignore
JFTracker/app/: build.gradle
JFTracker/app/src/main/: AndroidManifest.xml
JFTracker/app/src/main/java/kg/jedi/jftracker/: MainActivity.kt
JFTracker/app/src/main/java/kg/jedi/jftracker/adapter/: ActiveExpenseAdapter.kt  ArchiveExpenseAdapter.kt  ExpenseListAdapter.kt  Models.kt
JFTracker/app/src/main/java/kg/jedi/jftracker/db/: DbContentProvider.kt  DbContract.kt  DbHelper.kt
JFTracker/app/src/main/java/kg/jedi/jftracker/db/dao/: ExpenseDao.kt
JFTracker/app/src/main/java/kg/jedi/jftracker/db/model/: Expense.kt
JFTracker/app/src/main/java/kg/jedi/jftracker/fragment/: HistoryFragment.kt  HomeFragment.kt  SettingFragment.kt
JFTracker/app/src/main/java/kg/jedi/jftracker/modal/: AddExpenseModal.kt  EditExpenseModal.kt  ExpenseModal.kt
JFTracker/app/src/main/res/layout/: active_expense_lay.xml  add_expense_lay.xml  archive_expense_lay.xml  history_fragment.xml  home_fragment.xml  list_expense_lay.xml  main_activity.xml  setting_fragment.xml
JFTracker/app/src/main/res/menu/: bottom_navigation.xml
JFTracker/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
JPomodoro/: .gitignore  local.properties
JPomodoro/app/: build.gradle
JPomodoro/app/src/main/: AndroidManifest.xml
JPomodoro/app/src/main/java/kg/jedi/jpomodoro/: MainActivity.java  MediaPlayerService.java  SettingsActivity.java
JPomodoro/app/src/main/java/kg/jedi/jpomodoro/busines/: PTState.java  PomodoroTimer.java  PomodoroTimerState.java  SettingState.java
JPomodoro/app/src/main/java/kg/jedi/jpomodoro/util/: JR.java  Preference.java  Resource.java
JPomodoro/app/src/main/res/layout/: main_activity.xml  settings_activity.xml
JPomodoro/app/src/main/res/values/: colors.xml  integers.xml  strings.xml
TicTacToe/: .gitignore
ToDoList/: .gitignore  build.gradle
(+95 files in other folders)
