<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="kg.jedi.jftracker.fragment.HomeFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recViewExpense"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@mipmap/ic_expense"
        android:tint="@android:color/white"/>

</FrameLayout>
